HOST=0.0.0.0
PORT=1337
APP_KEYS=Upf+UMsUr1YH0a0NbtS23w==,q7tRgHwv1463eoZWGZzScw==,mF8YkBK4E9U1c1VgmMTXWQ==,wWoRL+utH17Eo5GpSyGcZQ==
API_TOKEN_SALT=4aQQ0mBHDhUO3o5l27P+Dg==
ADMIN_JWT_SECRET=a2bUHD+KcYhLO4EL8NovzQ==
TRANSFER_TOKEN_SALT=27M2mTYpHV3OiXveSOMpXg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6PH6wbGCB9A24VpsRAt9Uw==
